<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fja.pm</groupId>
  <artifactId>pmweb</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Product Machine Maven Web Application</name>
  
  <properties>
  
  <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.surefire.plugin>2.19.1</version.surefire.plugin>
	<version.war.plugin>2.1.1</version.war.plugin>


	<!-- maven-compiler-plugin -->
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
  
  </properties>
  
  <dependencies>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>pmweb</finalName>
    <plugins>
	    <plugin>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>${version.war.plugin}</version>
		  <configuration>
			<!-- Java EE doesn't require web.xml, Maven needs to catch up! -->
			<failOnMissingWebXml>false</failOnMissingWebXml>
		  </configuration>
		</plugin>
		<!-- Surefire plug-in is responsible for running tests as part of project 
			build -->
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${version.surefire.plugin}</version>
		</plugin>
		<plugin>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.0.1</version>
		</plugin>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.6.201602180812</version>
			<executions>
				<execution>
					<id>default-prepare-agent</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>default-report</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  
  <distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://nexus:8081/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://nexus:8081/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
